{
  "id": "tromot-pro-app",
  "name": "TROMOT PRO",
  "short_name": "TROMOT PRO",
  "description": "App para instaladores e técnicos de produtos eletrônicos automotivos - Acesso rápido a manuais e conteúdo técnico",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#C41E3A",
  "orientation": "any",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "business"],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "shortcuts": [
    {
      "name": "Catálogo",
      "short_name": "Catálogo", 
      "description": "Acesse o catálogo de produtos",
      "url": "/manuais",
      "icons": [
        {
          "src": "/lovable-uploads/69f15a00-b5c3-4777-ae5b-5285cf57e763.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/lovable-uploads/69f15a00-b5c3-4777-ae5b-5285cf57e763.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela inicial do TROMOT PRO"
    }
  ],
  "icons": [
    {
      "src": "/lovable-uploads/69f15a00-b5c3-4777-ae5b-5285cf57e763.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/69f15a00-b5c3-4777-ae5b-5285cf57e763.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/69f15a00-b5c3-4777-ae5b-5285cf57e763.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/69f15a00-b5c3-4777-ae5b-5285cf57e763.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/69f15a00-b5c3-4777-ae5b-5285cf57e763.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/69f15a00-b5c3-4777-ae5b-5285cf57e763.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/69f15a00-b5c3-4777-ae5b-5285cf57e763.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/69f15a00-b5c3-4777-ae5b-5285cf57e763.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/69f15a00-b5c3-4777-ae5b-5285cf57e763.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lovable-uploads/69f15a00-b5c3-4777-ae5b-5285cf57e763.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "maskable"
    }
  ]
}